* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #70c6c7;
}

.fa,
.fa-brands {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.resume-contents {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00204a;
  border-radius: 0px 0px 0px 60px;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #4b6982;
  border-radius: 0px 60px 0px 0px;
}

.left-section-contents {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid #1b2631;
}

.profile .profile-image {
  width: 100%;
  border-radius: 100%;
}

.name {
  color: #d6dbdf;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: #fdb44b;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: #fdb44b;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: cente;
}

.contact-info {
  padding-top: 1.5rem;
}

.contact-info ul {
  margin-top: 1rem;
  border-left: 1.5px solid #a5a3a3;
}

.contact-info ul li,
.references ul li {
  padding: 0.4rem 0.8rem;
  /* color: #eeeeee; */
  display: flex;
  align-items: center;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
  padding-right: 1rem;
  font-size: 18px;
  color: #d6dbdfaf;
}

.skills {
  padding-top: 1.5rem;
}
.skills ul {
  margin-top: 1rem;
  border-left: 1.5px solid #a5a3a3;
}
.skills ul li p {
  padding: 0.4rem 0.8rem;
  color: #d6dbdfaf;
}

.right-section-contents {
  padding: 2rem 2rem;
}

.right-title {
  color: #eeeeee;
  /* border-bottom: 2px solid #eeeeee; */
  color: #70c6c7;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

.gap {
  padding-bottom: 2rem;
}
.about-me-contents {
  font-size: 18px;
  color: #eeeeee;
}

.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
  color: #f1f8fd;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdb44b;
  padding-bottom: 0.4rem;
}

.exp-time-period,
.education-time-period,
.awards-time-period {
  font-size: 18px;
}

.exp-position,
.education-subject,
.awards-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdb44b;
  padding-bottom: 0.4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
  font-size: 16px;
  padding-left: 5px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
}
